# californium

./: pom.xml
californium-core/: pom.xml
californium-core/src/main/java/org/eclipse/californium/core/coap/: BlockOption.java
californium-core/src/main/java/org/eclipse/californium/core/network/: InMemoryMessageExchangeStore.java
californium-core/src/main/java/org/eclipse/californium/core/network/deduplication/: CropRotation.java  Deduplicator.java  DeduplicatorFactory.java  NoDeduplicator.java  SweepDeduplicator.java
californium-core/src/main/java/org/eclipse/californium/core/network/deduplication/api/: Deduplicator.java
californium-osgi/: pom.xml
californium-osgi/src/main/java/org/eclipse/californium/osgi/: ManagedServer.java
californium-osgi/src/test/java/org/eclipse/californium/osgi/: ManagedServerTest.java
californium-proxy/: pom.xml
demo-apps/: pom.xml
demo-apps/cf-benchmark/: pom.xml
demo-apps/cf-benchmark-observe/: pom.xml
demo-apps/cf-cocoa/: pom.xml
demo-apps/cf-helloworld-client/: pom.xml
demo-apps/cf-helloworld-server/: pom.xml
demo-apps/cf-plugtest-checker/: pom.xml
demo-apps/cf-plugtest-client/: pom.xml
demo-apps/cf-plugtest-server/: pom.xml
demo-apps/cf-proxy/: pom.xml
demo-apps/cf-secure/: pom.xml
demo-apps/sc-dtls-example/: pom.xml
demo-apps/sc-dtls-example-client/: pom.xml
demo-apps/sc-dtls-example-server/: pom.xml
demo-certs/: pom.xml
element-connector/: pom.xml
scandium-core/: pom.xml
scandium-core/src/main/java/org/eclipse/californium/scandium/dtls/: ClientHandshaker.java  ServerHandshaker.java  ServerNameExtension.java  ServerNameResolver.java
scandium-core/src/main/java/org/eclipse/californium/scandium/dtls/pskstore/: InMemoryPskStore.java  PskStore.java  StaticPskStore.java
scandium-core/src/main/java/org/eclipse/californium/scandium/util/api/: ServerName.java  ServerNames.java
scandium-core/src/test/java/org/eclipse/californium/scandium/dtls/: ClientHandshakerTest.java  ServerHandshakerTest.java  ServerNameExtensionTest.java
